/**************************************************/
/*              GERMINATE 3                       */
/*              CHANGELOG v3.3.1                  */
/**************************************************/


/* CHANGELOG */


/* MIGRATION */

  - Migrating from 3.3.0 to 3.3.1:

      - Run this against the database:

        CREATE TABLE `databaseversions` (
			`id`  int(11) NOT NULL AUTO_INCREMENT ,
			`name`  varchar(255) NOT NULL ,
			`number`  varchar(255) NOT NULL ,
			`created_on`  datetime NULL ,
			`updated_on`  timestamp NULL ON UPDATE CURRENT_TIMESTAMP ,
			PRIMARY KEY (`id`)
		);
