# germinate

./: .gitignore  .gitmodules  CITATION.md  Germinate.gwt.template.xml  IMPORTANT.txt  README.md  build-demo.properties  build.properties  build.template.properties  build.xml  config.json  logging.properties  prepare_debug.xml  web.template.xml
changelog/: 3.2.0d.txt  3.2.2.txt  3.3.0-properties-mapping.tsv  3.3.0.txt  3.3.1.txt  3.3.2.txt  3.4.0.txt
changelog/latex/: 3.2.0d.aux  3.2.0d.tex  3.2.1.aux  3.3.0.aux  3.3.0.tex  3.3.1.aux  3.3.1.tex  3.3.2.aux  3.3.2.tex  changelog.aux  changelog.blg  changelog.out  changelog.tex  changelog.toc  theme-light.aux  theme-light.tex  title.tex
database/: germinate_template.sql
datatemplates/: README.md  allele-calls.xlsx  compound-data.xlsx  example-allele-calls.xlsx  example-compound-data.xlsx  example-germplasm-mcpd.xlsx  example-pedigree-data.xlsx  example-trials-data.xlsx  genetic-maps.xlsx  germplasm-mcpd.xlsx  pedigree-data.xlsx  trials-data.xlsx
documentation/: cite.bib  configuration.aux  configuration.tex  dataimport.aux  dataimport.tex  examples.aux  examples.tex  features.aux  features.tex  funding.aux  germinate-documentation.aux  germinate-documentation.bbl  germinate-documentation.blg  germinate-documentation.out  germinate-documentation.tex  germinate-documentation.toc  introduction.aux  introduction.tex  setup.aux  setup.tex  statistics.aux  structure.aux  structure.tex  technologies.aux  theme-light.aux  title.tex  troubleshooting.aux
documentation/res/features/: heatmapclusterer.html  markerclusterer.js  markers.xml
documentation/system-admin-documentation/: cite.bib  configuration.tex  dataimport.tex  examples.tex  features.tex  funding.tex  gatekeeper.tex  germinate-documentation.tex  introduction.tex  setup.tex  statistics.tex  structure.tex  technologies.tex  theme-light.tex  title.tex  troubleshooting.tex
documentation/user-documentation/: cite.bib  datatypes.tex  features.tex  germinate-user-documentation.tex  introduction.tex  overview.tex  theme-light.tex  title.tex
external-resources/: flags.css  follow-tab-blue.xcf  follow-tab.xcf  germinate.psd
instance-stuff/template/: Germinate.gwt.xml  config.properties  web.xml
instance-stuff/template/i18n/: Text.properties
instance-stuff/template/template/: custom.css  registration-agreement-long.html  registration-agreement-short.html
src/jhi/germinate/client/: ModuleCore.java
src/jhi/germinate/client/i18n/: Text.java
src/jhi/germinate/client/management/: ContentHolder.java
src/jhi/germinate/client/page/: HTMLPage.java  HTMLPage.ui.xml  Home.java  Library.java  ParallaxBannerPage.java
src/jhi/germinate/client/service/: AccessionService.java  AccessionServiceAsync.java  AlleleFrequencyService.java  AlleleFrequencyServiceAsync.java  AttributeService.java  AttributeServiceAsync.java  ClimateService.java  ClimateServiceAsync.java  CommentService.java  CommentServiceAsync.java  CommonService.java  CommonServiceAsync.java  CompoundService.java  CompoundServiceAsync.java  DatasetService.java  DatasetServiceAsync.java  FileListService.java  FileListServiceAsync.java  GenotypeService.java  GenotypeServiceAsync.java  GroupService.java  GroupServiceAsync.java  ImageService.java  ImageServiceAsync.java  LocationService.java  LocationServiceAsync.java  MapService.java  MapServiceAsync.java  MarkerService.java  MarkerServiceAsync.java  NewsService.java  NewsServiceAsync.java  PedigreeService.java  PedigreeServiceAsync.java  PhenotypeService.java  PhenotypeServiceAsync.java  TrialService.java  TrialServiceAsync.java  UploadProgressService.java  UploadProgressServiceAsync.java  (+4 more)
src/jhi/germinate/client/util/: CommonHtmlTemplates.java  Cookie.java  DateUtils.java  GerminateSettingsHolder.java  GoogleAnalytics.java  HTMLUtils.java  HasHelp.java  HasHyperlinkButton.java  HasLibraries.java  JavaScript.java  ListBoxUtils.java  LocalStorage.java  MarkedItemList.java  NavigationHandler.java  Notification.java  NumberUtils.java  Pacman.java  ResizeRegister.java  ShareUtils.java  ShoppingCart.java  SimpleHtmlTemplate.java  UrlParameterReader.java
src/jhi/germinate/client/widget/: Misc.java
src/jhi/germinate/server/config/: PropertyReader.java
src/jhi/germinate/server/database/: DataInitializer.java  Database.java  DatabaseInitializer.java  DatabaseResult.java  DatabaseStatement.java  DatabaseUpdater.java  DatasetMetaJob.java  PDCIRunnable.java  StoredProcedureInitializer.java  ViewInitializer.java
src/jhi/germinate/server/manager/: AbstractManager.java  AccessionManager.java  (+51 more)
src/jhi/germinate/shared/: ArrayUtils.java  ClassUtils.java  CollectionUtils.java  Id.java  RandomUtils.java  ServletConstants.java  StringUtils.java  Style.java
src/jhi/germinate/util/: GetCoresCount.java  ScriptRunner.java
war/: error.jsp  germinate.jsp
war/css/: bootstrap-germinate.css  cookiecuttr.css  germinate-css.jsp  hexagon.css  hutton-banner.css  materialdesignicons.min.css  template-css.jsp
war/css/leaflet/: leaflet-minimap.css
war/error/: constants.js  error.jsp  jquery-1.8.2.min.js
war/js/: bootstrap.min.js  hexagon-js.jsp  hutton-banner.js  jquery-ui.min.js  jquery.cookiecuttr.js  template-js.jsp
war/js/d3/: d3-bar-chart-fake-x.js  d3-bar-chart.html  d3-bar-chart.js  d3-bar-chart.tsv  d3-flapjack-binning.js  d3-grouped-bar-chart.html  d3-grouped-bar-chart.js  d3-grouped-bar-chart.tsv  d3-histogram.html  d3-histogram.js  d3-histogram.tsv  d3-horizontal-grouped-bar-chart.js  d3-lasso.js  d3-legend.js  d3-map-canvas.js  d3-multi-bar-chart.js  d3-multi-line-chart.html  d3-multi-line-chart.js  d3-multi-line-chart.tsv  d3-pedigree-chart.helium  d3-pedigree-chart.html  d3-pedigree-chart.js  d3-pie.js  d3-save-as-png.js  d3-scatter-matrix.html  d3-scatter-matrix.js  d3-scatter-matrix.txt  d3-scatter-plot.html  d3-scatter-plot.js  d3-scatter-plot.txt  d3-tip.js  d3-treemap.html  d3-treemap.js  d3-treemap.json  d3.v3.min.js  dagre-d3.min.js  plotly-allelefreq-chart.js  plotly-bar-chart.js  plotly-histogram-chart.js  plotly-line-chart.js  (+4 more)
war/js/leaflet/: leaflet-heat.js
(+708 files in other folders)
