<!--
  ~  Copyright 2017 Information and Computational Sciences,
  ~  The James Hutton Institute.
  ~
  ~  Licensed under the Apache License, Version 2.0 (the "License");
  ~  you may not use this file except in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and
  ~  limitations under the License.
  -->

<project name="ProjectBuild" basedir="." default="deploy">

	<property name="src.dir" value="src"/>
	<property name="build.dir" value="war"/>
	<property file="build-dev.properties"/>
	<property name="target" value="1.8"/>
	<property name="source" value="1.8"/>

	<path id="compile.classpath">
		<fileset dir="${build.dir}/WEB-INF/lib">
			<include name="**/*.jar"/>
			<include name="**/*.xml"/>
		</fileset>
		<fileset dir="${build.dir}/WEB-INF/lib-devel">
			<include name="**/*.jar"/>
			<include name="**/*.xml"/>
		</fileset>
	</path>

	<pathconvert pathsep=" " property="manifest.classpath">
		<path refid="compile.classpath"/>
		<mapper>
			<globmapper from="${basedir}/*" handledirsep="true" to="*"/>
		</mapper>
	</pathconvert>

	<!-- First, make sure there are no leftovers from the previous build -->
	<target name="delete_old_stuff" description="Deletes all the old files of the previously compiled Germinate instance">
		<delete failonerror="false" verbose="true" quiet="true">
			<fileset dir="${src.dir}/jhi/germinate/client/i18n" includes="**/*.properties"/>
		</delete>

		<!-- Delete old config files -->
		<delete failonerror="false" verbose="true" quiet="true" file="${build.dir}/WEB-INF/web.xml"/>
		<delete failonerror="false" verbose="true" quiet="true" file="./config.properties"/>
		<!--<delete failonerror="false" verbose="true" quiet="true" file="./${project.name}.war" />-->
		<delete failonerror="false" verbose="true" quiet="true" file="${src.dir}/jhi/germinate/Germinate.gwt.xml"/>

		<delete failonerror="false" verbose="true" quiet="true">
			<fileset dir="${build.dir}/img/parallax" includes="*.jpg"/>
		</delete>

		<!-- Delete template styling -->
		<delete failonerror="false" verbose="true" quiet="true" file="${build.dir}/img/logo.svg"/>
		<delete failonerror="false" verbose="true" quiet="true" file="${build.dir}/img/crop.svg"/>
		<delete failonerror="false" verbose="true" quiet="true" file="${build.dir}/css/custom.css"/>
		<delete failonerror="false" verbose="true" quiet="true" file="${build.dir}/custom.html"/>
		<delete failonerror="false" verbose="true" quiet="true" dir="${build.dir}/css/images/css-images"/>
		<delete failonerror="false" verbose="true" quiet="true" dir="${build.dir}/js/js-external"/>
		<delete failonerror="false" verbose="true" quiet="true" file="${build.dir}/favicon.ico"/>

		<!-- Delete temporary library folder -->
		<delete failonerror="false" verbose="true" quiet="true" dir="${build.dir}/WEB-INF/lib-temp"/>
	</target>

	<target name="prepare_gwt_xml" description="Prepares the Germinate.gwt.xml file for compilation">
		<java classname="jhi.germinate.util.build.GwtXmlWriter" failonerror="true" fork="true">
			<classpath>
				<pathelement location="${src.dir}"/>
				<pathelement location="${build.dir}/WEB-INF/classes"/>
				<path refid="compile.classpath"/>
			</classpath>
			<arg value="${instance.files}/config.properties" />
			<arg value="${instance.files}/i18n" />
			<arg value="${src.dir}/jhi/germinate/client/i18n" />
			<arg value="./Germinate.gwt.template.xml" />
			<arg value="${src.dir}/jhi/germinate/Germinate.gwt.xml" />
			<arg value="${settings.browseropt}" />
			<arg value="${settings.compileopt}" />
		</java>
	</target>

	<target name="prepare_web_xml" description="Prepares the web.xml file for deployment">
		<java classname="jhi.germinate.util.build.WebXmlWriter" failonerror="true" fork="true">
			<classpath>
				<pathelement location="${src.dir}"/>
				<pathelement location="${build.dir}/WEB-INF/classes"/>
				<path refid="compile.classpath"/>
			</classpath>
			<arg value="${instance.files}/config.properties" />
			<arg value="./web.template.xml" />
			<arg value="${build.dir}/WEB-INF/web.xml" />
		</java>
	</target>

	<!-- Prepare the config.properties file without google analytics -->
	<target name="google_analytics_properties"
			description="Replaces the placeholder for google analytics with the value specified in the build properties">
		<replace file="./config.properties" token="@google_analytics@" value="${settings.googleanalytics}"
				 failOnNoReplacements="false"/>
		<echo level="info" message="GOOGLE ANALYTICS VALUE SET TO ${settings.googleanalytics}"/>
	</target>

	<!-- Then copy the instance specific files (downloads, i18n) to the place where the war task needs them to be -->
	<target name="copy_files" depends="delete_old_stuff"
			description="Copies the download and language files for this instance of germinate to the i18n folder">
		<copy todir="${src.dir}/jhi/germinate/client/i18n" overwrite="true" failonerror="true" verbose="true">
			<fileset dir="${instance.files}/i18n" includes="**/*.properties" excludes="**/config.properties"/>
		</copy>
		<copy todir="./" overwrite="true" failonerror="true" verbose="true">
			<fileset dir="${instance.files}" includes="**/config.properties"/>
		</copy>

		<!-- Copy template styling -->
		<copy file="${instance.files}/template/logo.svg" todir="${build.dir}/img" overwrite="true" failonerror="true" verbose="true"/>
		<copy file="${instance.files}/template/crop.svg" todir="${build.dir}/img" overwrite="true" failonerror="true" verbose="true"/>
		<copy file="${instance.files}/template/custom.css" todir="${build.dir}/css" overwrite="true" failonerror="false" verbose="true"/>
		<copy file="${instance.files}/template/custom.html" todir="${build.dir}" overwrite="true" failonerror="false" verbose="true"/>
		<copy file="${instance.files}/template/favicon.ico" todir="${build.dir}/" overwrite="true" failonerror="true" verbose="true"/>
		<copy failonerror="false" overwrite="true" todir="${build.dir}/css/images/css-images" verbose="true">
			<fileset dir="${instance.files}/template/css-images"/>
		</copy>
		<!-- Copy default parallax images first to have fallback images -->
		<copy todir="${build.dir}/img/parallax" overwrite="true" failonerror="true" verbose="true">
			<fileset dir="${build.dir}/img/parallax/defaults"/>
		</copy>
		<!-- Then copy the instance images to allow overwriting -->
		<copy todir="${build.dir}/img/parallax" overwrite="true" failonerror="false" verbose="true">
			<fileset dir="${instance.files}/template/parallax-images"/>
		</copy>
		<copy todir="${build.dir}/js/js-external" overwrite="true" failonerror="false" verbose="true">
			<fileset dir="${instance.files}/template/js-external"/>
		</copy>

		<!-- Create a flattened (no sub-folders) temporary library folder -->
		<mkdir dir="${build.dir}/WEB-INF/lib-temp"/>
		<copy todir="${build.dir}/WEB-INF/lib-temp" overwrite="true" failonerror="true" verbose="true" flatten="true">
			<fileset dir="${build.dir}/WEB-INF" includes="**/mysql-connector-java-*.jar"/>
			<fileset dir="${build.dir}/WEB-INF" includes="**/sqljdbc4.jar"/>
			<fileset dir="${build.dir}/WEB-INF" includes="**/commons-fileupload-*.jar"/>
			<fileset dir="${build.dir}/WEB-INF" includes="**/commons-logging-*.jar"/>
			<fileset dir="${build.dir}/WEB-INF" includes="**/commons-io-*.jar"/>
			<fileset dir="${build.dir}/WEB-INF" includes="**/httpclient-*.jar"/>
			<fileset dir="${build.dir}/WEB-INF" includes="**/httpcore-*.jar"/>
			<fileset dir="${build.dir}/WEB-INF" includes="**/commons-io-*.jar"/>
			<fileset dir="${build.dir}/WEB-INF" includes="**/gwt-servlet.jar"/>
			<fileset dir="${build.dir}/WEB-INF" includes="**/simple-xml-*.jar"/>
			<fileset dir="${build.dir}/WEB-INF" includes="**/thumbnailator-*.jar"/>
			<fileset dir="${build.dir}/WEB-INF" includes="**/jaxb-*.jar"/>
			<fileset dir="${build.dir}/WEB-INF" includes="**/jak-*.jar"/>
			<fileset dir="${build.dir}/WEB-INF" includes="**/flyway-core-*.jar"/>

			<fileset dir="${build.dir}/WEB-INF" includes="**/flapjack/*.jar"/>
		</copy>
	</target>

	<!-- Compile the Java code -->
	<target name="build-project" depends="copy_files, google_analytics_properties">

		<!-- Delete old compiled code -->
		<delete failonerror="false" verbose="true" quiet="true" dir="${build.dir}/WEB-INF/classes"/>

		<mkdir dir="${build.dir}/WEB-INF/classes"/>

		<javac debug="true" destdir="${build.dir}/WEB-INF/classes" includeantruntime="false" source="${source}" target="${target}">
			<src path="${src.dir}"/>
			<classpath refid="compile.classpath"/>
		</javac>
	</target>

	<target name="build-importer-jar" depends="build-project">
		<jar destfile="germinate-importer.jar">
			<manifest>
				<attribute name="Main-Class" value="jhi.germinate.util.importer.reader.DataImporter"/>
				<attribute name="Class-Path" value="${manifest.classpath}"/>
			</manifest>
			<fileset dir="${build.dir}/WEB-INF/classes">
				<include name="**/germinate/util/**" />
				<exclude name="**/germinate/shared/search/**" />
				<include name="**/germinate/shared/**" />
				<exclude name="**/germinate/server/service/**" />
				<include name="**/germinate/server/**" />
			</fileset>
		</jar>

		<antcall target="delete_old_stuff"/>
	</target>

	<!-- Compile the code with gwtc -->
	<target name="gwtc" depends="build-project, prepare_gwt_xml, prepare_web_xml" description="GWT compile to JavaScript">
		<java failonerror="true" fork="true" classname="com.google.gwt.dev.Compiler">
			<classpath>
				<pathelement location="${src.dir}"/>
				<pathelement location="${build.dir}/WEB-INF/classes"/>
				<path refid="compile.classpath"/>
			</classpath>
			<arg line="-logLevel INFO"/>
			<jvmarg value="-Xmx1024M"/>
			<arg value="${project.root}"/>
			<arg line="-localWorkers 2" />
		</java>
	</target>

	<!-- Now build the war file and deploy it -->
	<target name="buildwar" depends="gwtc" description="Creates a WAR file from the compiled source and deploys it to tomcat">
		<war basedir="war" destfile="${project.name}.war" webxml="war/WEB-INF/web.xml">
			<exclude name="WEB-INF/**"/>
			<!-- Include the js and css folders -->
			<fileset dir="war" includes="css/**"/>
			<fileset dir="war" includes="js/**"/>

			<!-- Include the license -->
			<fileset dir="." includes="LICENSE" />

			<!-- Copy the properties file to a location accessible from the source -->
			<zipfileset dir="." includes="config.properties" prefix="WEB-INF/classes"/>
			<zipfileset dir="." includes="logging.properties" prefix="WEB-INF/classes"/>
			<zipfileset dir="${instance.files}" includes="apps*/**" prefix="WEB-INF/classes"/>
			<zipfileset dir="." includes="apps*/**" prefix="WEB-INF/classes"/>
			<zipfileset dir="${instance.files}" includes="res*/**" prefix="WEB-INF/classes"/>
			<zipfileset dir="${instance.files}" includes="download*/**" prefix="WEB-INF/classes"/>
			<zipfileset dir="${instance.files}" includes="data*/**" prefix="WEB-INF/classes"/>

			<!-- Include the SQL update scripts for Flyway -->
			<zipfileset dir="${src.dir}" includes="**/*.sql" prefix="WEB-INF/classes"/>

			<lib dir="${build.dir}/WEB-INF/lib-temp"/>

			<classes dir="${build.dir}/WEB-INF/classes"/>
		</war>
	</target>

	<!-- The test build will make sure everything compiles, but won't actually deploy the application -->
	<target name="testbuild" depends="buildwar" description="Runs a test build of Germinate without deploying it">
		<!-- Finally, delete all the files we moved to leave a clean setup behind -->
		<antcall target="delete_old_stuff"/>
	</target>

	<target name="deploy" depends="buildwar" description="Deploys Germinate to the target server">
		<echo level="info" message="Deploying to: ${tomcat.manager.url}"/>

		<taskdef name="undeploy" classpathref="compile.classpath" classname="org.apache.catalina.ant.UndeployTask"/>
		<taskdef name="deploy" classpathref="compile.classpath" classname="org.apache.catalina.ant.DeployTask"/>

		<undeploy url="${tomcat.manager.url}" username="${tomcat.manager.username}" password="${tomcat.manager.password}" path="/${project.name}"
				  failOnError="false"/>
		<deploy url="${tomcat.manager.url}" username="${tomcat.manager.username}" password="${tomcat.manager.password}" path="/${project.name}"
				war="${basedir}/${project.name}.war"/>

		<!-- Finally, delete all the files we moved to leave a clean setup behind -->
		<antcall target="delete_old_stuff"/>
	</target>

	<target name="open" depends="deploy" description="Opens the deployed application in a browser window">
		<!-- Open the deployed application in the browser -->
		<script language="javascript"><![CDATA[
			location = project.getProperty("tomcat.manager.url").toString().replace("manager/text", project.getProperty("project.name").toString());
			java.awt.Desktop.getDesktop().browse(java.net.URI.create(location));
		]]></script>
	</target>

	<target name="debug" depends="delete_old_stuff, prepare_gwt_xml, prepare_web_xml" description="Prepares the debug mode">
	</target>

	<target name="jar-importer-lib" depends="build-project">
		<jar destfile="germinate-importer-lib.jar">
			<manifest>
				<attribute name="Class-Path" value="./ ${classpath}" />
			</manifest>

			<fileset dir="${build.dir}/WEB-INF/classes" includes="**/jhi/germinate/server/manager/**/*.class"/>
			<fileset dir="${build.dir}/WEB-INF/classes" includes="**/jhi/germinate/server/database/**/*.class"/>
			<fileset dir="${build.dir}/WEB-INF/classes" includes="**/jhi/germinate/server/util/DatabaseObjectCache.class"/>
			<fileset dir="${build.dir}/WEB-INF/classes" includes="**/jhi/germinate/shared/exception/**/*.class"/>
			<fileset dir="${build.dir}/WEB-INF/classes" includes="**/jhi/germinate/shared/datastructure/**/*.class"/>
			<fileset dir="${build.dir}/WEB-INF/classes" includes="**/jhi/germinate/util/importer/**/*.class"/>
			<fileset dir="${build.dir}/WEB-INF/classes" includes="**/jhi/germinate/shared/*Utils.class"/>
		</jar>

		<antcall target="delete_old_stuff"/>
	</target>
</project>