\select@language {english}
\contentsline {section}{Version 3.3.2}{2}{Doc-Start}
\contentsline {subsection}{New/Changed features}{2}{section*.1}
\contentsline {subsection}{Migration from 3.3.1 to 3.3.2}{5}{section*.1}
\contentsline {section}{Version 3.3.1}{8}{lstnumber.-1.55}
\contentsline {subsection}{New/Changed features}{8}{section*.2}
\contentsline {subsection}{Migration from 3.3.0 to 3.3.1}{10}{section*.2}
\contentsline {section}{Version 3.3.0}{12}{lstnumber.-4.48}
\contentsline {subsection}{New/Changed features}{12}{section*.3}
\contentsline {subsection}{Migration from 3.2.0d to 3.3.0}{16}{section*.3}
\contentsline {section}{Version 3.2.0d}{22}{lstnumber.-11.212}
\contentsline {subsection}{New/Changed features}{22}{section*.4}
\contentsline {subsection}{Migration from 3.2.0 to 3.2.0d}{22}{section*.4}
