\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Configuration}{6}{section.3}}
\newlabel{sec:config}{{3}{6}{Configuration}{section.3}{}}
\newlabel{sec:config-properties}{{3}{7}{Configuration}{lstnumber.-5.70}{}}
\citation{CookieLaw}
\newlabel{key}{{3}{8}{Configuration}{lstnumber.-5.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Germinate configuration page available to administrators.\relax }}{11}{figure.caption.3}}
\newlabel{fig:admin-config}{{3}{11}{The Germinate configuration page available to administrators.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Germinate Menu}{11}{subsection.3.1}}
\newlabel{sec:menu}{{3.1}{11}{Germinate Menu}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Structure}{11}{subsubsection.3.1.1}}
\@setckpt{configuration}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{lstnumber}{35}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{AM@survey}{0}
\setcounter{lips@count}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{treeline}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
