\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Navicat}
\citation{MySQLWorkbench}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces G3DI - Column mapping\relax }}{35}{figure.caption.16}}
\newlabel{fig:g3di-mapping}{{14}{35}{G3DI - Column mapping\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Data Import}{35}{section.7}}
\newlabel{sec:dataimport}{{7}{35}{Data Import}{section.7}{}}
\@setckpt{dataimport}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{3}
\setcounter{lstnumber}{18}
\setcounter{Item}{2}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{68}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{AM@survey}{0}
\setcounter{lips@count}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{treeline}{7}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
