\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{JavaLocales}
\citation{GWTPluralForms}
\@writefile{toc}{\contentsline {section}{\numberline {6}Example code}{28}{section.6}}
\newlabel{sec:examples}{{6}{28}{Example code}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Internationalizing your pages}{28}{subsection.6.1}}
\newlabel{sec:example_i18n}{{6.1}{28}{Internationalizing your pages}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Parametrization and Plural Forms}{28}{subsubsection.6.1.1}}
\citation{Unicode}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Available plural form rules in GWT\relax }}{29}{table.caption.13}}
\newlabel{tab:examples_plural_form}{{2}{29}{Available plural form rules in GWT\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Notes}{29}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Adding a new language}{29}{subsection.6.2}}
\newlabel{sec:i18n}{{6.2}{29}{Adding a new language}{subsection.6.2}{}}
\citation{ResourceQualifiers}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Notes}{30}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Internationalized files and images}{30}{subsection.6.3}}
\newlabel{sec:localized-files}{{6.3}{30}{Internationalized files and images}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Using the \texttt  {ParameterStores}}{30}{subsection.6.4}}
\citation{D3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Passing parameters via the URL}{31}{subsubsection.6.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Using the notification system}{31}{subsection.6.5}}
\newlabel{sec:example_notification}{{6.5}{31}{Using the notification system}{subsection.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Using D3.js}{31}{subsection.6.6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Input data\relax }}{32}{table.caption.14}}
\newlabel{table:d3-input-data}{{3}{32}{Input data\relax }{table.caption.14}{}}
\newlabel{code:d3-tsv}{{1}{32}{Using D3.js}{lstnumber.-23.1}{}}
\newlabel{code:d3-select}{{2}{32}{Using D3.js}{lstnumber.-23.2}{}}
\newlabel{code:d3-scatter-plot}{{4}{32}{Using D3.js}{lstnumber.-23.4}{}}
\newlabel{code:d3-margin}{{5}{32}{Using D3.js}{lstnumber.-23.5}{}}
\newlabel{code:d3-height}{{7}{32}{Using D3.js}{lstnumber.-23.7}{}}
\newlabel{code:d3-x}{{8}{32}{Using D3.js}{lstnumber.-23.8}{}}
\newlabel{code:d3-y}{{9}{32}{Using D3.js}{lstnumber.-23.9}{}}
\newlabel{code:d3-color}{{10}{32}{Using D3.js}{lstnumber.-23.10}{}}
\newlabel{code:d3-tooltip}{{11}{32}{Using D3.js}{lstnumber.-23.11}{}}
\newlabel{code:d3-click}{{12}{32}{Using D3.js}{lstnumber.-23.12}{}}
\newlabel{code:d3-distribution}{{13}{32}{Using D3.js}{lstnumber.-23.13}{}}
\newlabel{code:d3-x-label}{{14}{32}{Using D3.js}{lstnumber.-23.14}{}}
\newlabel{code:d3-y-label}{{15}{32}{Using D3.js}{lstnumber.-23.15}{}}
\newlabel{code:d3-count}{{17}{32}{Using D3.js}{lstnumber.-23.17}{}}
\citation{GWTSecurity}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces D3.js scatter plot\relax }}{33}{figure.caption.15}}
\newlabel{fig:d3}{{13}{33}{D3.js scatter plot\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Important notes}{33}{subsection.6.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.1}XSS and GWT}{33}{subsubsection.6.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2}XSRF and GWT}{34}{subsubsection.6.7.2}}
\@setckpt{examples}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{7}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{3}
\setcounter{lstnumber}{18}
\setcounter{Item}{2}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{67}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{AM@survey}{0}
\setcounter{lips@count}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{treeline}{7}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
