This is BibTeX, Version 0.99dThe top-level auxiliary file: germinate-documentation.aux
A level-1 auxiliary file: theme-light.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: setup.aux
A level-1 auxiliary file: configuration.aux
A level-1 auxiliary file: features.aux
A level-1 auxiliary file: structure.aux
A level-1 auxiliary file: examples.aux
A level-1 auxiliary file: dataimport.aux
A level-1 auxiliary file: statistics.aux
A level-1 auxiliary file: funding.aux
A level-1 auxiliary file: technologies.aux
The style file: unsrt.bst
Database file #1: cite.bib
