\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{theme-light.aux}
\@input{introduction.aux}
\@input{setup.aux}
\@input{configuration.aux}
\@input{features.aux}
\@input{structure.aux}
\@input{examples.aux}
\@input{dataimport.aux}
\@input{statistics.aux}
\@input{troubleshooting.aux}
\@input{funding.aux}
\@input{technologies.aux}
\bibdata{cite}
\bibcite{Flapjack}{1}
\bibcite{CookieLaw}{2}
\bibcite{Toastr}{3}
\bibcite{HeatmapLayer}{4}
\bibcite{MarkerClusterer}{5}
\bibcite{GoogleEarth}{6}
\bibcite{JavaLocales}{7}
\bibcite{GWTPluralForms}{8}
\bibcite{Unicode}{9}
\bibcite{ResourceQualifiers}{10}
\bibcite{D3}{11}
\bibcite{GWTSecurity}{12}
\bibcite{Navicat}{13}
\bibcite{MySQLWorkbench}{14}
\bibcite{CIMMYT}{15}
\bibcite{SeeD}{16}
\bibstyle{unsrt}
