\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Setup}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Requirements}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Configuration of Apache Tomcat}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Configuration of MySQL}{2}{subsection.2.3}}
\newlabel{sec:mysql-basic}{{2.3}{2}{Configuration of MySQL}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tomcat welcome screen\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tomcat}{{1}{3}{Tomcat welcome screen\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Basic setup}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Advanced setup}{3}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Download of source code}{3}{subsubsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Configuration of source code}{3}{subsubsection.2.5.2}}
\newlabel{sec:germinate-config}{{2.5.2}{3}{Configuration of source code}{subsubsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Configuration of the database}{4}{subsubsection.2.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Building the source code}{4}{subsubsection.2.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Create admin account page\relax }}{5}{figure.caption.2}}
\newlabel{fig:create-admin}{{2}{5}{Create admin account page\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.5.4.1}Making code changes}{5}{paragraph.2.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Germinate Gatekeeper Admin}{5}{subsection.2.6}}
\newlabel{subsection:gatekeeper-admin}{{2.6}{5}{Germinate Gatekeeper Admin}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Logging}{5}{subsection.2.7}}
\newlabel{subsection:logging}{{2.7}{5}{Logging}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Docker}{5}{subsection.2.8}}
\@setckpt{setup}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{lstnumber}{14}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{AM@survey}{0}
\setcounter{lips@count}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{treeline}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
