\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5}Structure}{25}{section.5}}
\newlabel{sec:structure}{{5}{25}{Structure}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Subversion project}{25}{subsection.5.1}}
\newlabel{sec:structure-project}{{5.1}{25}{Subversion project}{subsection.5.1}{}}
\newlabel{fig:project-structure-project}{{12a}{25}{Overall structure\relax }{figure.caption.12}{}}
\newlabel{sub@fig:project-structure-project}{{a}{25}{Overall structure\relax }{figure.caption.12}{}}
\newlabel{fig:project-structure-web}{{12b}{25}{Web structure\relax }{figure.caption.12}{}}
\newlabel{sub@fig:project-structure-web}{{b}{25}{Web structure\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Available notifications\relax }}{25}{figure.caption.12}}
\newlabel{fig:project-structure}{{12}{25}{Available notifications\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Project structure}{26}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.1.1}Config properties}{26}{paragraph.5.1.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.1.2}Germinate xml}{26}{paragraph.5.1.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.1.3}Web xml}{26}{paragraph.5.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Web structure}{27}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Database}{27}{subsection.5.2}}
\newlabel{sec:structure-database}{{5.2}{27}{Database}{subsection.5.2}{}}
\@setckpt{structure}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{1}
\setcounter{lstnumber}{18}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{53}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{AM@survey}{0}
\setcounter{lips@count}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{treeline}{7}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
