\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {11}Technologies}{40}{section.11}}
\newlabel{sec:technologies}{{11}{40}{Technologies}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}JavaScript libraries}{40}{subsection.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Font frameworks}{41}{subsection.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Java libraries}{41}{subsection.11.3}}
\@setckpt{technologies}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{11}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{3}
\setcounter{lstnumber}{3}
\setcounter{Item}{2}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{76}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{AM@survey}{0}
\setcounter{lips@count}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{treeline}{7}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
